server {
    listen 80;

    # 1. Serve static HTML files
    location / {
        root /usr/share/nginx/html;
        index html/index.html;
        try_files $uri $uri/ =404;
    }

# Individual pages
    location /login {
        root /usr/share/nginx/html;
        try_files $uri /html/login.html =404;
    }

    location /register {
        root /usr/share/nginx/html;
        try_files $uri /html/register.html =404;
    }

    location /weather {
        root /usr/share/nginx/html;
        try_files $uri /html/index.html =404;
    }

    location /about {
        root /usr/share/nginx/html;
        try_files $uri /html/about.html =404;
    }

    # 2. Proxy API requests to the Go container
    location /api/ {
        # 'go-backend' is the name of the service in docker-compose
        proxy_pass http://go-backend:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}